WPF/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:PrecisionConverter x:Key="PrecisionConverter" />
    </Window.Resources>

    <Grid RenderTransformOrigin="0.591,0.491">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Margin="0,40,0,0" Content="Порог уверенности: "/>
            <TextBox Margin="0,5,0,30" Text="{Binding precision, Converter={StaticResource PrecisionConverter}, Mode=TwoWay}"/>
            <Button Margin="0,0,0,10" Content="Load Image" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="Data_Load_Click"/>
            <Button  Content="Image recognition" Click="Image_Recognition_Click" Margin="0,0,0,10"/>
            <Button  Content="Show Result" Click="Show_Result_Click" Margin="0,0,0,10"/>
            <!--<Button  Content="Save Result" Click="Save_Result_Click" />-->
        </StackPanel>

        <ListBox Grid.Column="1" x:Name="listbox">
            <Image Name="image1" Source="image1"/>
        </ListBox>
    </Grid>
</Window>
